<!DOCTYPE html>
<html>
<head>
    <title>coursera</title>
        <h1 align="center">menu</h1>
    <style>
        
   body{

   }
   #box{
    background-color: gray;
    padding: 35px 35px 35px;
    margin: 25px
    width:50px;
    height:100px;

   }
      #box2{
    background-color: gray;
    padding: 35px 35px 35px;
    margin: 25px
    width:50px;
    height:100px;

   }
      #box3{
    background-color: gray;
    padding: 35px 35px 35px;
    margin: 25px
    width:50px;
    height:100px;

   }
   div{
     background-color: green;
     padding: 40px 40px 40px 40px;
    margin: 50px
    width:20px;
    height: 20px
   }
   h1{
    padding: 10px;
    margin:10px;

       }


    </style>

</head>
<body>
    <h1>meat</h1>

<div id="box">
<div align="center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati! 
    </div>
    <h1>cheken</h1>

<div id="box2">
<div align="center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati! 
    </div>
    <h1>fish</h1>

<div id="box3">
<div align="center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati! 
    </div>


</body>
</html>
